.App{
    
    height: 100vh;
}

.grid {
    height: 100%;
    display: grid;

    grid-template-rows: 4em 3em 4fr 4em;
    grid-template-columns: repeat(3,1fr);
   
    grid-template-areas: 
    "header  header header"
    "nav    nav     nav"
    "main    main   main"
    "footer footer footer"
    ;
}

@media only screen and (min-width: 600px) {
    
    .grid {
        grid-template-rows: 4em 6fr 4em;
        grid-template-columns: 1fr 5fr 1fr;

        grid-template-areas:
        "header  header header"                 
        "nav    main   main"
        "footer  footer footer"
        ;
      }
}


header{
    grid-area: header;
}

nav {
    grid-area: nav;  
}

main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}

